org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
malilib_minecraft_version=1.16.4
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
mod_version=alpha-0.1.1
maven_group=com.awakenedredstone
archives_base_name=BetterItemTooltips

fabric_version=0.32.5+1.16
modmenu_version=1.16.9
malilib_version=0.10.0-dev.21+arne.1