org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
malilib_minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
mod_version=0.2
maven_group=com.awakenedredstone
archives_base_name=BetterItemTooltips

fabric_version=0.40.1+1.17
modmenu_version=2.0.11
malilib_version=0.10.0-dev.25
